#!/usr/bin/make -f

#### SSH Connection Commands. ####
SSH       = ssh
SSH_MOUNT = sshfs
SSH_GEN   = ssh-keygen
SSH_COPY  = ssh-copy-id

#### VNC Connection Commands. ####
VNC = tightvncserver

VNC_PORT_OFFSET = 5900
